<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Helvetica, sans-serif;
        }
        .top {
            height: 85vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f0f2f5;
        }
        .top p{
            font-size: 1.2rem;
        }
        .data{
            text-align: center;
        }
        form {
            border: 1px solid silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
            bottom: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 4px silver;
            margin-bottom: 16px;
            width: 350px;
        }
        input {
            width: 90%;
            margin: auto;
            padding: 12px;
            margin-block: 4px;
            border: 1px solid silver;
            border-radius: 4px;
        }
        .login {
            background: #1877f2;
            border-color: rgba(102, 102, 182, 0);
            border-radius: 4px;
            padding: 12px;
            color: white;
            cursor: pointer;
        }
        .forget {
            font-size: 0.8em; 
            color: rgb(42, 132, 217);
        }
        .forget:hover{
            text-decoration: underline;
        }
        .new {
            border: 1px solid #42b72a;
            background: #42b72a;
            color: white;
            border-radius: 4px;
            width: 45%;
            margin-inline: auto;
            padding-block: 8px;
        }
        .new:hover {
            background-color: rgb(36, 171, 54)
        }
        a {
            text-align: center;
            text-decoration: none;
            margin-block: 16px;
        }
        .page a {
            margin: auto;
        }
        .page:hover {
            text-decoration: underline;
        }
        hr {
            width: 90%;
            margin: auto;
            margin-block: 4px;
        }
        .bottom {
            color: rgb(168, 166, 166);
            font-size: 0.8em;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 8px;
        }
        @media (max-width: 700px) {
            .top {
                display: flex;
                flex-direction: column;
            }
            .top img {
                margin: 50px;
            }
            .logo > p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">
            <img src="	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg
            " alt="Facebook Logo" style="width: 300px; margin: -28px;"/>
            <p>Facebook ช่วยคุณเชื่อมต่อและแชร์</p>
            <p>กับผู้คนมากมายรอบตัวคุณ</p>
        </div>
        <div class="data">
            <form action="#">
                <input type="text" name="mail" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ" style="margin-top: 8px;"/>
                <input type="text" name="pass" placeholder="รหัสผ่าน"/>
                <input class="login" type="submit" name="login" value="เข้าสู่ระบบ"/>
                <a class="forget" href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                <hr>
                <a class="new" href="#">สร้างบัญชีใหม่</a>
            </form>
            <a class="page" style="font-size: 0.8em; color: black;" href="#"><strong>สร้างเพจ</strong></a> <span style="font-size: 0.8em; color: black;"> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</span>
        </div>
    </div>
    <div class="bottom">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla ducimus minima minus quod tempora numquam expedita voluptates cupiditate vel sunt eum adipisci id, animi magni, quam a sequi labore.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium excepturi quia perspiciatis animi. Magnam, quidem! Eaque vitae nihil dolor! Id corporis ipsa reprehenderit eos animi ducimus hic repudiandae eaque libero!</p><br>
        <p>Facebook &copy; 2021</p>
    </div>
</body>
</html>